JWT_SECRET=mi_clave_secreta_que_nadie_conoce
DATABASE_URL=postgresql://tmm_db_service_user:BQUPGoNR3H3q4MruLfEgdTsN8UCqwQPo@dpg-d4s566ngi27c73bu6sf0-a.oregon-postgres.render.com/tmm_db_service

# Configuración de Email
EMAIL_USER=ebernetb@gmail.com
EMAIL_PASS=mkij xxnp wvuk lkwo